spring.application.name=spring-boot-websockets
spring.datasource.url=jdbc:mysql://localhost:8081/spring-boot-websockets?createDatabaseIfNotExist=true&timezone=UTC
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver